{
  "name": "@skeleton/atlas",
  "version": "0.4.2",
  "description": "DataMapper for Skeleton",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benavidesoficial/skeleton-atlas.git"
  },
  "author": "Miguel Benavides",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benavidesoficial/skeleton-atlas/issues"
  },
  "homepage": "https://github.com/benavidesoficial/skeleton-atlas#readme",
  "dependencies": {
    "glob": "^7.1.2",
    "mockgoose": "^8.0.1",
    "mongoose": "^5.4.15",
    "pkg-dir": "^2.0.0"
  }
}
